server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/moviesdatabase
spring.datasource.username=root
spring.datasource.password=150909
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# config for freekmarker

spring.freemarker.suffix=.ftl
spring.freemarker.allow-request-override=false

spring.mvc.servlet.load-on-startup=100

spring.freemarker.cache=true

spring.freemarker.check-template-location=true

spring.freemarker.charset=UTF-8

spring.freemarker.content-type=text/html

spring.freemarker.expose-request-attributes=false

spring.freemarker.expose-session-attributes=false

spring.freemarker.expose-spring-macro-helpers=false

spring.freemarker.template-loader-path=classpath:/templates/

spring.freemarker.enabled=true

